
language: cpp

os: linux

compiler: gcc

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -q
  - sudo apt-get install cppcheck -y
  - sudo apt-get install python3 -y
  - sudo apt-get install g++-9 -y
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 90
  - sudo apt-get install libboost-all-dev -y
  - sudo apt-get install protobuf-compiler libprotobuf-dev -y
  - CMAKE_VERSION=3.15.4
  - CMAKE_VERSION_DIR=v3.15
  - CMAKE_OS=Linux-x86_64
  - CMAKE_TAR=cmake-$CMAKE_VERSION-$CMAKE_OS.tar.gz
  - CMAKE_URL=http://www.cmake.org/files/$CMAKE_VERSION_DIR/$CMAKE_TAR
  - CMAKE_DIR=$(pwd)/cmake-$CMAKE_VERSION
  - wget --quiet $CMAKE_URL
  - mkdir -p $CMAKE_DIR
  - tar --strip-components=1 -xzf $CMAKE_TAR -C $CMAKE_DIR
  - export PATH=$CMAKE_DIR/bin:$PATH
  - sudo pip install flask
  - sudo python ./serverAPI.py &

script:
#  - ./linters/run.sh --local
  - mkdir build
  - cd build
  - cmake -j2 ../
  - make -j2
  - ./test